####### MAIL ##############
#spring.mail.default-encoding=UTF-8
spring.mail.host=west.EXCH081.serverdata.net
spring.mail.port=465
spring.mail.username=demo@prutech.com
#spring.mail.password=qwert@123
spring.mail.password=INDoffice#2018
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.fromMailId=support@prutech.com

#Server context properties
server.port=8085
server.servlet.context-path=/mail-sender

#Database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/lam?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#Hibernate properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Maximum number of connections that the server will accept and process at any given time.
#server.tomcat.max-connections=0

#OAuth2 settings
#logging.level.org.springframework.security.oauth2=DEBUG
#spring.main.allow-bean-definition-overriding=true

########################
#Mail Sender properties#
########################
mail.host=west.EXCH081.serverdata.net
mail.port=465

mail.username=demo@prutech.com
mail.password=qwert@123

mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.starttls.required=true
mail.debug=*

mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000
mail.smtp.ssl.trust=*

mail.from.mail.id=support@prutech.com


#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/mail_sender?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections=0

#ActiveMQ properties
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616
activemq.mailsender-queue=MailSenderQueue
activemq.recoverymails-queue=RecoveryMailsQueue